<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuNovo"
        android:icon="@drawable/ic_adicionar_24dp"
        android:title="Adicionar"
        app:showAsAction="always">

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/menuNovoItem"
        android:title="Adicionar item"
        app:showAsAction="always" />

    <item android:id="@+id/menuNovoAnuncio"
        android:title="Adicionar anúncio"
        app:showAsAction="always" />

    <item android:id="@+id/menuNovoPontoColeta"
        android:title="Adicionar ponto de coleta"
        app:showAsAction="always" />
</menu>

    </item>

    <item
        android:id="@+id/menuConfiguracoes"
        android:title="Configurações"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuSair"
        android:title="Sair"
        app:showAsAction="never" />
</menu>