<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textLocalPontoUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Festa dos voluntarios"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textEnderecoPontoUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Venha participar da nossa festa"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <include layout="@layout/divisor" />

</LinearLayout>